MONGODB_URI=mongodb://localhost:27017/blog
# MONGODB_URI=mongodb+srv://n84748:uBy1cd2lyMi6JZmt@cluster0.fcsh9f3.mongodb.net/blog
JWT_SECRET=my_secret_blog
PORT=5000
PASSWORD=uBy1cd2lyMi6JZmt
# TEST1234